<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#main{
    border: 1px solid black;
    width: 100%;
    height: 1100px;
    background-color: violet;
}
.row-1{
    width: 100%;
    height: 100px;
    background-color: yellow;
        
}
.row-1-col-1{
    width: 20%;
    height: 100px;
    background-color: yellowgreen;
    float: left;

}
.row-1-col-2{
    width: 20%;
    height: 100px;
    background-color: rgb(50, 205, 109);
    float: left;

}
.row-1-col-3{
    width: 20%;
    height: 100px;
    background-color: rgb(205, 81, 50);
    float: left;

}
.row-1-col-4{
    width: 20%;
    height: 100px;
    background-color: rgb(50, 195, 205);
    float: left;

}
.row-1-col-5{
    width: 20%;
    height: 100px;
    background-color: rgb(50, 60, 205);
    float: left;

}
.row-1>div{
    padding-top: 40px;
    text-align: center;
    box-sizing: border-box;

}
.row-3{
    width: 100%;
    height: 300px;
    background-color: tomato;
    /* border: 1px solid black; */
    box-sizing: border-box;
    padding-top: 25px;
   padding-left: 25px;
}
.row-3-col-1{
    width: 20%;
    height: 220px;
    background-color: rgb(60, 255, 0);
    position: relative;
    float: left;
    margin: 25px;
}
.row-3-col-2{
    width: 20%;
    height: 220px;
    background-color: yellow;
  position: relative;
    float: left;
    margin: 25px;

}
.row-3-col-3{
    width: 20%;
    height: 220px;
    background-color: rgb(255, 153, 0);
position: relative;
    float: left;
    margin: 25px;
}
.row-3-col-4{
    width: 20%;
    height: 220px;
    background-color: rgb(0, 247, 255);
   position: relative;
    float: left;
    margin: 25px;
}
P{
    position: absolute;
    top: 0px;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="buttons">  
        <button class="work" id="work1"><a href="./index.html">Class Work</a></button>
        <button class="work" id="work2"><a href="./class10.html">Class Work</a></button>
        <button class="work" id="work21"><a href="./class10.1.html">Class Work</a></button>
        <button class="work" id="work31"><a href="./class11.html">Class Work</a></button>
        <button class="work" id="work3"><a href="./class11.1.html">Class Work</a></button>
        <br>
        <br>
        <button class="work" id="work4"><a href="./class11.2.html">Class Work</a></button>
        <button class="work" id="work5"><a href="./class11.3.html">Assignment</a></button> 
        <button class="work" id="work6"><a href="./class11.4.html">Assignment</a></button>
        <button class="work" id="work7"><a href="./class11.5.html">Assignment</a></button> 
        <button class="work" id="work8"><a href="./class11.6.html">Assignment</a></button>
        <BR>
        <BR>
        <button class="work" id="work9"><a href="./12.1.html">Class Work</a></button>
         </div>
         <br>
    <div class="main"> 
        
        <div class="row-1">
            <div class="row-1-col-1">1</div>
            <div class="row-1-col-2">2</div>
            <div class="row-1-col-3">3</div>
            <div class="row-1-col-4">4</div>
            <div class="row-1-col-5">5</div>
        </div>
        <div class="row-2">
            <video controls width="100%" height="400px" poster="./2.jpg">
                <source src="./(Hdvd9.com)_Mai-Bhi-Roze-Rakhunga---Official-Video-HD.mp4" type="video/mp4">
            </video>
        </div>
        <div class="row-3">
            <div class="row-3-col-1">

                    <img src="./1.JPG" alt="" set="" width="267PX" height="220px">

                <P>
                    YASIR RASHEED QURESHI CCO-118488 SAYLANI SMIT TEACHER SIR RIZWAN BHATTI
                </P>
            </div>
            <div class="row-3-col-2">
                    <img src="./2.JPG" alt="" set="" width="267PX" height="220px">

                <P>
                    YASIR RASHEED QURESHI CCO-118488 SAYLANI SMIT TEACHER SIR RIZWAN BHATTI
                </P>
            </div>
            <div class="row-3-col-3">
                    <img src="./3.JPG" alt="" set="" width="267PX" height="220px">

                <P>
                    YASIR RASHEED QURESHI CCO-118488 SAYLANI SMIT TEACHER SIR RIZWAN BHATTI
                </P>
            </div>
            <div class="row-3-col-4">
                    <img src="./1.JPG" alt="" set="" width="267PX" height="220px">

                <P>
                    YASIR RASHEED QURESHI CCO-118488 SAYLANI SMIT TEACHER SIR RIZWAN BHATTI
                </P>
            </div>
            <!-- <div class="row-3-col-5"></div> -->
        </div>
        <div id="row-4"></div>
        <div id="row-5"></div>
    </div>
        </body>
</html>