<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 11.2</title>
    <style>
        /* header{
            width: 100%;
        } */
        .marquee{
    animation: blinker 1.5s linear infinite;
    color: rgb(4, 102, 69);
    font-family: sans-serif;
    transition: all;
    font-size: xx-large;
}
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    .blink {
                animation: blinker 1.0s linear infinite;
                color: rgba(0, 17, 255, 0.815);
                font-family: sans-serif;
                /* text-align: center; */
                margin: 5% 5%;
                font-size: medium;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        #logo{
            width: 20%;
            height: 50px;
            border: 1px solid black;
            float: left;
            color: green;
             }
            #banner{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            color: green;
                        
            }
            #bar{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 20px;
            color: green;
                       
            }
            #left{
                width: 20%;
                height: 800px;
                border: 1px solid black;
                float: left;
                color: green;
            }
                #center{
                width: 59.5%;
                height: 800px;
                border: 1px solid black;
                float: left;
                color: green;
                                
            }
            #top{
                width: 100%;
                height: 200px;
                border: 1px solid black;
                color: green;
                                
                }
                #mid1{
                width: 50%;
                height: 400px;
                border: 1px solid black;
                float: left;
                box-sizing: border-box;
                color: green;
                                
                }
                #mid2{
                width: 50%;
                height: 400px;
                border: 1px solid black;
                float: left;
                box-sizing: border-box;
                color: green;
                                
                }
                #bottom{
                width: 100%;
                height: 198px;
                border: 1px solid black;
                clear: both;
                color: green;
                                
                }
            #right{
                width: 20%;
                height: 800px;
                border: 1px solid black;
                float: left;
                color: green;
                                
            }
            #footer{
                width: 100%;
                height: 50px;
                border: 1px solid black;
                clear: both;
                color: green;
                                
                }
                div{
                    text-decoration: underline;
                    text-align: center;
                    font-size: xx-large;
                    background-color: rgba(255, 99, 71, 0.404);
                }
                div:hover{
                    text-decoration: underline;
                    text-align: center;
                    font-size: xx-large;
                    background-color: rgba(71, 255, 255, 0.479);
                }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee class="marquee">YASIR RASHEED QURESHI WEB AND AAP CCO - 118488 TEACHER SIR RIZWAN BHATTI.</marquee>
    <div class="buttons">  
        <button class="work" id="work1"><a href="./index.html">Class Work</a></button>
        <button class="work" id="work2"><a href="./class10.html">Class Work</a></button>
        <button class="work" id="work21"><a href="./class10.1.html">Class Work</a></button>
        <button class="work" id="work31"><a href="./class11.html">Class Work</a></button>
        <button class="work" id="work3"><a href="./class11.1.html">Class Work</a></button>
        <br>
        <br>
        <button class="work" id="work4"><a href="./class11.2.html">Class Work</a></button>
        <button class="work" id="work5"><a href="./class11.3.html">Assignment</a></button> 
        <button class="work" id="work6"><a href="./class11.4.html">Assignment</a></button>
        <button class="work" id="work7"><a href="./class11.5.html">Assignment</a></button> 
        <button class="work" id="work8"><a href="./class11.6.html">Assignment</a></button>
        <BR>
        <BR>
        <button class="work" id="work9"><a href="./12.1.html">Class Work</a></button>
         </div>
   
    <header>
        <div id="logo">Logo</div>
        <div id="banner">Banner</div>
        <div id="bar">header br</div>
    </header>
<div>
    <div id="left">Left Box</div>
    <div id="center">
        <div id="top">Center Center Box <br> <p class="blink">YASIR RASHEED CCO - 118488</p></div>
        <div id="mid1">Center Left Box</div>
        <div id="mid2">Center Right Box</div>
        <div id="bottom">Mid Center Box</div>
    </div>
    <div id="right">Right Box</div>
    <div id="footer">footer</div>
</div>




</body>
</html>