<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK 1</title>
<STYle>
    .marquee{
    animation: blinker 1.5s linear infinite;
    color: rgb(4, 102, 69);
    font-family: sans-serif;
    transition: all;
    font-size: xx-large;
}
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    .blink {
                animation: blinker 1.0s linear infinite;
                color: rgba(0, 17, 255, 0.815);
                font-family: sans-serif;
                /* text-align: center; */
                margin: 5% 5%;
                font-size: medium;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
    #box1{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
    }
#box2, #box3, #box4, #box5, #box6{
            width: 20%;
            height: 50px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
}
#left{
    width: 100%;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
}
#box7{
            width: 25%;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
}
#box8{
            width: 25%;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
}
#box9{
            width: 25%;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
}
#box10{
            width: 25%;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
}
#box11{
            width: 75.2%;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-left: 335px;
           float: left;
}
#footer{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            clear: both;
}
#box12, #box13, #box14{
            width: 33.3%;
            height: 50px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
}
div{
               background-color: rgba(71, 255, 255, 0.479);
                }
                div:hover{
                    background-color: rgba(255, 99, 71, 0.404); 
                }
</STYle>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee class="marquee">YASIR RASHEED QURESHI WEB AND AAP CCO - 118488 TEACHER SIR RIZWAN BHATTI.</marquee>
    <div class="buttons">  
        <button class="work" id="work1"><a href="./index.html">Class Work</a></button>
        <button class="work" id="work2"><a href="./class10.html">Class Work</a></button>
        <button class="work" id="work21"><a href="./class10.1.html">Class Work</a></button>
        <button class="work" id="work31"><a href="./class11.html">Class Work</a></button>
        <button class="work" id="work3"><a href="./class11.1.html">Class Work</a></button>
        <br>
        <br>
        <button class="work" id="work4"><a href="./class11.2.html">Class Work</a></button>
        <button class="work" id="work5"><a href="./class11.3.html">Assignment</a></button> 
        <button class="work" id="work6"><a href="./class11.4.html">Assignment</a></button>
        <button class="work" id="work7"><a href="./class11.5.html">Assignment</a></button> 
        <button class="work" id="work8"><a href="./class11.6.html">Assignment</a></button>
        <BR>
        <BR>
        <button class="work" id="work9"><a href="./12.1.html">Class Work</a></button>
         </div>
    <div id="main">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"><p class="blink">YASIR RASHEED CCO - 118488</p></div>
<div id="box5"></div>
<div id="box6"></div>
<div id="left">
    <div id="box11"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
    <div id="box10"></div>
    </div>
    <div id="footer"></div>
    <div id="box14"></div>
<div id="box12"></div>
<div id="box13"></div>

    
</div>









</body>
</html>