<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11</title>
    <style>
         .marquee{
    animation: blinker 1.5s linear infinite;
    color: rgb(4, 102, 69);
    font-family: sans-serif;
    transition: all;
    font-size: xx-large;
}
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    .blink {
                animation: blinker 1.0s linear infinite;
                color: rgba(0, 17, 255, 0.815);
                font-family: sans-serif;
                /* text-align: center; */
                margin: 5% 5%;
                font-size: medium;
                padding: 20px;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
body{
    background-color: black;
}
.box1{
    width: 100%;
    height: 200px;
    background-color: white;
}
.box2{
    width: 20%;
    height: 100px;
    background-color: brown;
    /* absolute left right top bottom  */
    /* position: absolute;
    top: 80px; */
}
.box3{
    width: 20%;
    height: 100px;
    background-color: rgb(42, 209, 8);
     /* relative left right top bottom */
    position: relative;
    bottom: 50px; 
}
H1{
    position: sticky;
    top: 10PX;
    color: aliceblue;
    background-color: tomato;
}
H2{
    position: fixed;
    bottom: 10PX;
    color: aliceblue;
    background-color: tomato;
}
.work{
background-color: rgba(96, 125, 219, 0.486);
color: rgb(55, 61, 61);
width: 250px;
height: 55px;
text-transform: capitalize;
font-size: large;
border: none;
border-radius: 5px;
text-align: center;
padding-left: 10px;
}
.buttons{
    /* margin-left: 50%; */
}
.work:hover{
background-color: rgba(7, 47, 175, 0.671);
color: rgb(19, 20, 20);
width: 250px;
height: 55px;
text-transform: capitalize;
font-size: large;
border: none;
border-radius: 5px;
text-align: center;
}
button[id=work1]{
    background-image: url(./9.png);
    background-size: 50px;
    background-repeat: no-repeat;
    padding-left: 35px;
    text-transform: calc(capitalize lowercase);
}
button[id=work2]{
    background-image: url(./8.png);
    background-size: 50px;
    background-repeat: no-repeat;
    padding-left: 35px;
   text-transform: calc(capitalize lowercase);
}
button[id=work21]{
    background-image: url(./12.jpg);
    background-size: 50px;
    background-repeat: no-repeat;
    padding-left: 35px;
   text-transform: calc(capitalize lowercase);
}
button[id=work3]{
    background-image: url(./10.png);
    background-size: 80px;
    background-repeat: no-repeat;
    padding-left: 35px;
    text-transform: calc(capitalize lowercase);
}
button[id=work31]{
    background-image: url(./13.jpg);
    background-size: 80px;
    background-repeat: no-repeat;
    padding-left: 35px;
    text-transform: calc(capitalize lowercase);
}
button[id=work4]{
    background-image: url(./11.png);
    background-size: 50px;
    background-repeat: no-repeat;
    padding-left: 35px;
    text-transform: calc(capitalize lowercase);
}
button[id=work5]{
    background-image: url(./7.jpg);
    background-size: 80px;
    background-repeat: no-repeat;
    padding-left: 35px;
    text-transform: calc(capitalize lowercase);
}
button[id=work6]{
    background-image: url(./4.jpg);
    background-size: 80px;
    background-repeat: no-repeat;
    padding-left: 35px;
    text-transform: calc(capitalize lowercase);
}
button[id=work7]{
    background-image: url(./6.jpg);
    background-size: 80px;
    background-repeat: no-repeat;
    padding-left: 35px;
    text-transform: calc(capitalize lowercase);
}
button[id=work8]{
    background-image: url(./5.jpg);
    background-size: 80px;
    background-repeat: no-repeat;
    padding-left: 35px;
    text-transform: calc(capitalize lowercase);
}
button[id=work9]{
    background-image: url(./14.jpg);
    background-size: 80px;
    background-repeat: no-repeat;
    padding-left: 35px;
    text-transform: calc(capitalize lowercase);
    padding-top: 15px;
    }
 h3{
    color: rgb(110, 112, 240);
    font-size: 35px;
    background-color: rgb(160, 239, 245);
    /* border: 10px solid #090a08; */
}

</style>

</head>
<body>
    <h3><center><strong> بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ </strong></center></h3>
    <div class="buttons">  
        <button class="work" id="work1"><a href="./index.html">Class Work</a></button>
        <button class="work" id="work2"><a href="./class10.html">Class Work</a></button>
        <button class="work" id="work21"><a href="./class10.1.html">Class Work</a></button>
        <button class="work" id="work31"><a href="./class11.html">Class Work</a></button>
        <button class="work" id="work3"><a href="./class11.1.html">Class Work</a></button>
        <br>
        <br>
        <button class="work" id="work4"><a href="./class11.2.html">Class Work</a></button>
        <button class="work" id="work5"><a href="./class11.3.html">Assignment</a></button> 
        <button class="work" id="work6"><a href="./class11.4.html">Assignment</a></button>
        <button class="work" id="work7"><a href="./class11.5.html">Assignment</a></button> 
        <button class="work" id="work8"><a href="./class11.6.html">Assignment</a></button>
        <BR>
        <BR>
        <button class="work" id="work9"><a href="./12.1.html">Class Work</a></button>
         </div>
    <marquee class="marquee">YASIR RASHEED QURESHI WEB AND AAP CCO - 118488 TEACHER SIR RIZWAN BHATTI.</marquee>
    <!-- <div id="main">  -->
        <h1>YASIR RASHEED QURESHI</h1>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"><center><p class="blink">YASIR RASHEED CCO - 118488</p></center></div>
    <!-- </div> -->
 <br>
 <br>
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


    <h2>YASIR RASHEED QURESHI</h2>
    
</body>
</html>