<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11.1</title>
    <style>
         .marquee{
    animation: blinker 1.5s linear infinite;
    color: rgb(4, 102, 69);
    font-family: sans-serif;
    transition: all;
    font-size: xx-large;
}
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    .blink {
                animation: blinker 1.0s linear infinite;
                color: rgba(0, 17, 255, 0.815);
                font-family: sans-serif;
                /* text-align: center; */
                margin: 5% 5%;
                font-size: medium;
                font-size: xx-large;
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        header{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(255, 230, 0);
            padding-top: 10px;
            color: rgb(71, 255, 95);
            font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-indent: 5px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    cursor: pointer;
        }
        header:hover{
    font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-indent: 5px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    cursor: pointer;
    color: rgb(206, 66, 66);
    background-color: rgb(109, 231, 247);
}
        nav{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(141, 226, 226);
            padding-top: 10px;
            color: rgb(71, 74, 255);
            font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-indent: 5px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    cursor: pointer;
        }
        nav:hover{
    font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-indent: 5px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    cursor: pointer;
    color: rgb(185, 206, 66);
    background-color: rgb(247, 109, 109);
}
        footer{
            clear: both;
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(54, 87, 87);
            color: rgb(3, 3, 5);
            font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-indent: 5px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    cursor: pointer;
        }
        footer:hover{
    font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-indent: 5px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    cursor: pointer;
    color: rgb(206, 66, 143);
    background-color: rgb(247, 226, 109);
}
        aside{
    width: 20.8%;
    height: 700px;
    border: 1px solid black;
    float: left;
    background-color: rgb(185, 243, 243);
    box-sizing: border-box;
    color: rgb(237, 255, 71);
    font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-indent: 5px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    cursor: pointer;
}
aside:hover{
    font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-indent: 5px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    cursor: pointer;
    color: rgb(94, 206, 66);
    background-color: rgb(109, 123, 247);
}
section{
    width: 79.2%;
    height: 700px;
    border: 1px solid black;
    float: right;
    background-color: rgb(162, 182, 182);
    box-sizing: border-box;
    color: rgb(26, 133, 4);
    font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-indent: 5px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    cursor: pointer;
}

section:hover{
    font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-indent: 5px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    cursor: pointer;
    color: rgb(31, 11, 11);
    background-color: rgb(180, 109, 247);
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee class="marquee">YASIR RASHEED QURESHI WEB AND AAP CCO - 118488 TEACHER SIR RIZWAN BHATTI.</marquee>
    <div class="buttons">  
        <button class="work" id="work1"><a href="./index.html">Class Work</a></button>
        <button class="work" id="work2"><a href="./class10.html">Class Work</a></button>
        <button class="work" id="work21"><a href="./class10.1.html">Class Work</a></button>
        <button class="work" id="work31"><a href="./class11.html">Class Work</a></button>
        <button class="work" id="work3"><a href="./class11.1.html">Class Work</a></button>
        <button class="work" id="work4"><a href="./class11.2.html">Class Work</a></button>
        <button class="work" id="work5"><a href="./class11.3.html">Assignment</a></button> 
        <button class="work" id="work6"><a href="./class11.4.html">Assignment</a></button>
        <button class="work" id="work7"><a href="./class11.5.html">Assignment</a></button> 
        <button class="work" id="work8"><a href="./class11.6.html">Assignment</a></button>
        <BR>
        <BR>
        <button class="work" id="work9"><a href="./12.1.html">Class Work</a></button>
         </div>

    <header>header</header>
    <nav>navigation</nav>
    <section>contaent <br>
        <p class="blink">YASIR RASHEED CCO - 118488</p></section>
        <aside>index</aside>
        <footer>footer</footer>
        
   

</body>
</html>