<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .marquee{
    animation: blinker 1.5s linear infinite;
    color: rgb(4, 102, 69);
    font-family: sans-serif;
    transition: all;
    font-size: xx-large;
}
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    .blink {
                animation: blinker 1.0s linear infinite;
                color: rgba(239, 240, 243, 0.815);
                font-family: sans-serif;
                /* text-align: center; */
                margin: 5% 5%;
                font-size: medium;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            #a{
            width: 30%;
            height: 50px;
            /* border: 1px solid black; */
            float: left;
            background-color: rgb(173, 38, 38);
            box-sizing: border-box;
            padding-left: 5%;
            font-size: large;
            color: white;
             }
           #b{
            width: 69.6%;
            height: 50px;
            /* border: 1px solid black; */
            color: white;
            margin-left: 5px;
            background-color: black;
            box-sizing: border-box; 
            float: left;   
            padding-left: 34%;
            font-size: large;
            color: white;        
            }
            #c{
                width: 15%;
                height: 420px;
                /* border: 1px solid black; */
                float: left;
                background-color: green;
                color: white;
                box-sizing: border-box;
                font-size: x-large;
                margin-top: 5px;
                padding-top: 15px;
                padding-left: 30px;
            }
            #center{
                width: 66%;
                height: 370px;                
                /* border: 1px solid black; */
                float: left;
                color: rgb(247, 252, 247);
                margin-top: 5px;
                margin-left: 5px;
                box-sizing: border-box;  
            }
            #d{
                width: 100%;
                height: 180px;
                /* border: 1px solid black; */
                background-color: blue;
                color: white;
                box-sizing: border-box;
                font-size: large;
                padding-top: 15px;
                padding-left: 12%;
                float: left;
            }
                #e{
                width: 18%;
                height: 80px;
                /* border: 1px solid black; */
                background-color: rgb(255, 0, 0);
                color: white;
                box-sizing: border-box;
                margin-top: 5px;
                font-size: large;
                padding-left: 50px;
                padding-top: 15px;
                float: right;
                            
                }
                #f{
                 width: 18%;
                height: 80px;
                /* border: 1px solid black; */
                background-color: rgb(255, 0, 0);
                margin-top: 110px;
                color: white;
                box-sizing: border-box;
                font-size: large;
                padding-left: 50px;
                padding-top: 15px;
                float: right;                
                }
                #g{
                    width: 20%;
                height: 80px;
                /* border: 1px solid black; */
                background-color: rgb(243, 165, 217);
                color: white;
                box-sizing: border-box;
                font-size: large;
                padding-top: 30px;
                padding-left: 5%;
                margin-top: 10px;
            float: left;    
            }
                #h{
                width: 20%;
                height: 80px;
                /* border: 1px solid black; */
                background-color: rgb(243, 165, 217);
                color: white;
                box-sizing: border-box;
                font-size: large;
                margin-top: 10px;
                padding-top: 30px;
                padding-left: 5%;
                float: right;
               }
               #i{
                width: 20%;
                height: 80px;
                /* border: 1px solid black; */
                background-color: rgb(243, 165, 217);
                color: white;
                box-sizing: border-box;
                font-size: large;
                margin-top: 95px;
                margin-left: 3px;
                padding-top: 30px;
                padding-left: 5%;
                float: left;
                 }
                 #j{
                    width: 18%;
                height: 80px;
                /* border: 1px solid black; */
                background-color: rgb(243, 165, 217);
                margin-top: 5px;
                color: white;
                box-sizing: border-box;
                font-size: large;
                padding-left: 50px;
                padding-top: 15px;
                float: right;  
                 }
                 #footer{
                width: 84.6%;
                height: 50px;
                /* border: 1px solid black; */
                background-color: rgb(245, 147, 0);
                /* clear: both; */
                color: white;
                box-sizing: border-box;
                float: left;
                padding-left: 42%;
                padding-top: 15px;
                margin-left: 5px;
                font-size: x-large;                
                }
</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee class="marquee">YASIR RASHEED QURESHI WEB AND AAP CCO - 118488 TEACHER SIR RIZWAN BHATTI.</marquee>
    <div class="buttons">  
        <button class="work" id="work1"><a href="./index.html">Class Work</a></button>
        <button class="work" id="work2"><a href="./class10.html">Class Work</a></button>
        <button class="work" id="work21"><a href="./class10.1.html">Class Work</a></button>
        <button class="work" id="work31"><a href="./class11.html">Class Work</a></button>
        <button class="work" id="work3"><a href="./class11.1.html">Class Work</a></button>
        <br>
        <br>
        <button class="work" id="work4"><a href="./class11.2.html">Class Work</a></button>
        <button class="work" id="work5"><a href="./class11.3.html">Assignment</a></button> 
        <button class="work" id="work6"><a href="./class11.4.html">Assignment</a></button>
        <button class="work" id="work7"><a href="./class11.5.html">Assignment</a></button> 
        <button class="work" id="work8"><a href="./class11.6.html">Assignment</a></button>
        <BR>
        <BR>
        <button class="work" id="work9"><a href="./12.1.html">Class Work</a></button>
         </div>
         <br>
    
    
    <div>
        <header>
            <div id="a"><p> FEATURED MARCHANDISING</p></div>
            <div id="b"><p>HEADER</p></div>
        </header>
        <div>
            <div id="c">SIDE BAR</div>
        </div>
        <div id="center">
            <div id="d">PRODUCTS <br> <p class="blink">YASIR RASHEED CCO - 118488</p></div>
            <div id="g">BUNUS 1</div>
            <div id="h">BONUS 3</div>
            <div id="i">BONUS 2</div>
        </div>
        <div id="e">FEATURE 2</div>
        <div id="f">FEATURE 3</div>
        <div id="j">BONUS 4</div>
        <div id="footer">footer</div>
    </div>
    </body>
</html>