<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#main{
    border: 1px solid black;
    width: 100%;
    height: 100px;
}
#b1, #b4, #b5, #b2, #b3{
    border: 1px solid black;
    width: 20%;
    height: 100px;
    float: left;
    font-size: xx-large;
    box-sizing: border-box;
    text-align: center;
    padding-top: 30px;
}
#b6, #b7{
    width: 100%;
    height: 400px;
    border: 1px solid black;
}
#b10, #b9, #b8,#b11{
    border: 1px solid black;
    width: 20%;
    margin: 30px;
    height: 100px;
    float: left;
    font-size: xx-large;
    box-sizing: border-box;
    text-align: center;
    padding-top: 30px;
}
    </style>
</head>

<body>
    <div id="main"> 
        
        <div id="b1">1</div>
        <div id="b2">2</div>
        <div id="b3">3</div>
        <div id="b4">4</div>
        <div id="b5">5</div>
    </div>
        <div id="b6">
            <video controls width="100%" height="400px" autoplay="" loop="">
<source src="./(Hdvd9.com)_Mai-Bhi-Roze-Rakhunga---Official-Video-HD.mp4">
            </video>
        </div>
        <div id="b7">

            <div id="b8">8</div>
            <div id="b9">9</div>
            <div id="b10">10</div>
            <div id="b11">11</div>
        </div>
        <div id="b12">12</div>
        <div id="b13">13</div>
        



</body>
</html>